import { IOperation } from "../domain/operation"

export class Operations{
  // Инструкция добавления операции:
  // 1. Копируем сегмент
  // 2. Задаем ключ (после public static readonly)
  // 3. Вставляем ключ в нужное место в списке 
  // 4. Раскомментируем 
  // 5. Задаем имя операции
  // 6. Проставляем value или -value нужным базовым элементам, 
  // 7. В остальных элементах должен быть 0 либо можно удалить совсем
  /////////////////////////СЕГМЕНТ ДЛЯ КОПИРОВАНИЯ (START)////////////////
  // public static readonly operationName = {
  //   name : "ИМЯ ОПЕРАЦИИ", 
  //   func: (value: number) => {return {
  //     banksCurrency: 0,
  //     banksLoans : 0,
  //     banksReserves : 0,
  //     banksTreasuries : 0,
  //     centralBankEquity : 0,
  //     companiesDeposits: value, 
  //     companiesBonds : 0,
  //     companiesSecurLoans : 0,
  //     householdCurrency : 0,
  //     householdDeposits: -value,
  //     householdTreasuries : 0,
  //     householdLoans : 0,
  //     treasuryTDeposits : 0,
  //     treasuryTTL : 0,
  //   }},
  //   description:   `
  //     
  //   `
  // };
  /////////////////////////СЕГМЕНТ ДЛЯ КОПИРОВАНИЯ (END)////////////////
  public static readonly privateSpending = {
    name : "Изменить частные расходы", 
    func: (value: number) => {return {
      companiesDeposits: value, 
      householdDeposits: -value,
    }}, 
    description: `
      <p>В реальности финансовые потоки сопровождаются перемещением товаров, которые также должны отражаться в балансах. С этой точки зрения правильнее было бы рассматривать не сокращение баланса домохозяйств с сопутствующим расширением баланса фирм, а изменение их структуры: у фирм запас товаров сокращается, а объём наличности (средств на депозитах) увеличивается, и наоборот — у домохозяйств.</p>
      <p>Здесь и далее мы, однако, абстрагируемся от движения товаров. Можно, впрочем, трактовать такое представление как особый частный случай: фирмы обслуживают домохозяйства после оплаты (например, если фирмы предоставляют услуги, и «создают» благо непосредственно в момент обслуживания), а домохозяйства — тут же используют благо, тем самым уничтожая его. В таком случае создание и потребление продукта осуществляется в рамках операции, и в сухом остатке получается лишь движение финансовых активов.</p>
      <p>Это частный случай, при том очень упрощённый (мы также абстрагируемся от расходов фирм на издержки), но он полезен для иллюстрации, как конкретная сделка отражается на движении финансовых активов.</p>
    `
  };
  public static readonly governmentSpending = {
    name : "Изменить государственные расходы", 
    func: (value: number) => {return {
      treasuryTDeposits: -value,  
      banksReserves: value, 
      householdDeposits: value}}, 
      description: `
      <p>В результате осуществления госрасходов средства с счетов правительства переводятся на депозиты фирм в качестве дохода и, в конечном итоге, на депозиты домохозяйств, например, в качестве дивидендов (это, разумеется, сильное упрощение, в данном примере мы полностью абстрагируемся от роли фирм в этом процессе). Эти депозиты, в свою очередь, являются обязательствами коммерческих банков. </p>
      <p>Банковская система в данном случае служит посредником. Поскольку активы должны быть сбалансированы обязательствами, рост депозитов сопровождается ростом резервов на балансе банков (резервы вместе с наличными деньгами составляют денежную базу).</p>
      <p>Таким образом, собственный капитал (equity) банков не меняется, так как они не становятся собственниками новых активов, зато этот капитал возрастает у домохозяйств (и затем пополняет накопленное богатство в форме средств на депозитах).</p>
      <p>У правительства, тем временем, сокращаются депозиты и на ту же величину возрастает Neg. Equity. Фактически это указывает на то, что увеличение госдолга влечёт рост богатства частного сектора (в данном случае — конкретно домохозяйств, в форме накопления средств на депозитах в коммерческих банках).</p>
      `
  };
  public static readonly governmentTaxes = {
    name : "Изменить налоги", 
    func: (value: number) => {return {
      treasuryTDeposits: value,  
      banksReserves: -value,
      householdDeposits: -value
    }}, 
    description: `
      <p>Взимание налогов действует по аналогии с наращиванием госрасходов, только в обратную сторону: например, сокращая балансы домохозяйств и коммерческих банков и пополняя объём депозитов правительства на счетах в Центральном банке. </p>
      <p>С точки зрения ММТ, правительство не нуждается в налогах как таковых для финансирования собственных расходов (на примере второй операции мы видим, что оно всегда способно это делать это независимо от сбора налогов через увеличение Neg. Equity). При таком подходе ключевая функция налогообложения — сокращение совокупного спроса с точки зрения макроэкономики, и влияние на экономическое поведение субъектов хозяйственной деятельности с точки зрения микроэкономики. </p>
    `
  };
  public static readonly governmentDebtIssuance = {
    name : "Выпустить государственные займы", 
    func: (value: number) => {return {
      treasuryTDeposits: value,  
      banksReserves: -value,
      householdDeposits: -value,
      householdTreasuries: value
    }}, 
    description: `
      <p>В рамках этой операции домохозяйства покупает облигации государственного долга (фактически происходит обмен их ликвидных средств на депозитах коммерческих банков на менее ликвидные облигации)</p>
      <p>У коммерческих банков как посредников сокращается объём депозитов и резервов на ту же величину. Можно сказать, что домохозяйства отказываются от услуг коммерческих банков и их финансового посредничества, предпочтя сделку с правительством (выкупив облигации). </p>
      <p>У правительства, соответственно, возрастает объём обязательств (поскольку увеличен объём облигаций), и пополняются средства на депозитах в Центробанке. Напомним, что эти средства получены от домохозяйств в обмен на выпущенные «из воздуха» облигации. </p>
    `
  };
  public static readonly consolidatedGovernmentSpending = {
    name : "Увеличить траты государства (консолидировано)", 
    func: (value: number) => {return {
      householdTreasuries: value,  
    }}, 
    description: `
      <p>Данная операция объединяет две другие: «изменить государственные расходы» и «выпустить государственные займы».</p>
      <p>Как только государство получило средства на депозитах благодаря выпуску займов, оно их расходует, тем самым увеличивая Neg. Equity. Это наглядно показывает, что в конечном итоге государственные расходы производятся по воле правительства и не зависят от объёма собранных налогов — по крайней мере до тех пор, пока частный сектор заинтересован копить богатство в виде финансовых активов в виде наличности и облигаций. </p>
      <p>В итоге мы наблюдаем изменение балансов лишь у правительства и домохозяйств.</p>
    `
  };
  public static readonly governmentSpendingNoBonds = {
    name : "Увеличить траты государства (без займов)", 
    func: (value: number) => {return {
      banksReserves: value,
      householdDeposits: value,
      centralBankTreasuries : value,
    }}, 
    description: `
      <p>Данный пример наглядно показывает, как государство может расходовать без продажи облигаций частному сектору. Облигации напрямую выкупает Центральный банк, «печатая деньги», точнее, пополняя депозиты правительства. В дальнейшем правительство финансирует свои расходы с помощью этих депозитов, что приводит (как и было в операции «изменить государственные расходы») к росту средств на депозитов у домохозяйств и, как следствие, резервов у коммерческих банков.          </p>
    `
  };
  public static readonly withdrawCurrency = {
    name : "Клиент банка снимает валюту со счета", 
    func: (value: number) => {return {
      banksCurrency: -value,  
      banksDeposits: -value,
      householdDeposits: -value,
      householdCurrency: value
    }}, 
    description: `
      <p>Данная операция показывает, что происходит, когда домохозяйства предпочитают держать фиатные деньги (наличность) вместо кредитных (депозиты в коммерческих банках). Структура активов домохозяйств меняется соответствующим образом, хотя общий объём балансов остаётся прежним. </p>
      <p>У коммерческих банков балансы сокращаются на соответствующую величину, так как домохозяйства больше не пользуются их услугами (в отношении суммы средств, которая переводится в наличность).</p>
      <p>Операция показывает, что в современных денежных системах кредитные деньги и фиатные деньги фактически эквивалентны с точки зрения небанков, обмен между ними происходит по требованию, и банки всегда могут обменять резервы (свои средства на корреспондентских счетах в Центральном банке) на наличность.</p>
      <p>Недостаток резервов для своей операционной деятельности банк всегда способен восполнить на рынке межбанковского кредитования или с помощью сделок с Центральным банком (см. также операцию «банковский кредит»)</p>
    `
  };
  public static readonly depositCurrency = {
    name : "Клиент банка пополняет счет валютой", 
    func: (value: number) => {return {
      banksCurrency: value,  
      banksDeposits: value,
      householdDeposits: value,
      householdCurrency: -value
    }}, 
    description: `
      <p>Эта операция обратна операции «клиент банка снимает валюту со счёта» </p>
    `
  };
  public static readonly bankLoan = {
    name : "Банковский кредит", 
    func: (value: number) => {return {
      banksLoans: value,
      householdLoans: value,
      householdDeposits: value
    }}, 
    description: `
      <p>Выдавая кредит заёмщику, банк расширяет собственный баланс: со стороны активов возникает займ, а со стороны обязательств — депозит, который клиент (заёмщик) волен использовать для совершения платежей. Тем самым в системе возникают новые деньги (кредитные деньги) и расширяется денежный агрегат М2.</p>
      <p>При совершении платежей из одного банка в другой (на счёт другой фирмы или домохозяйства в другом банке) вместе с соответствующим депозитом в другой банк также «переводятся» резервы на соответствующую сумму. </p>
      <p>В действительности операции выглядят сложнее и предполагают краткосрочное межбанковское кредитование, но в конечном счёте транзакции можно свести к «перемещению» средств с депозитов одного банка на депозиты другого и сопутствующим движением резервов.</p>
      <p>В современных финансовых системах банки не ограничены резервами (денежной базой) в возможностях кредитования, даже если в экономике действует норма резервирования, которую обязаны поддерживать коммерческие банки по требованию ЦБ.</p>
      <p>Центральный банк как кредитор последней инстанции следит за тем, чтобы в системе находился достаточный объём резервов, необходимых для текущей деятельности коммерческих банков. Индикатором для регулятора здесь служит рынок межбанковского кредитования — если процентная ставка на этом рынке растёт, то спрос на резервы растёт.</p>
      <p>В современных системах центральные банки ставят цель по ставке, позволяя ей колебаться в определённом коридоре значений («таргетирование ключевой ставки»). Это значит, что при достаточном отклонении ставки на межбанковском рынке регулятор либо выкупит избыточные резервы (например, в обмен на облигации госдолга), или, наоборот, продаст.</p>
      <p>Таким образом, кредитование коммерческих банков не ограничено «стороной предложения» в смысле объёма доступной денежной базы, и критерием для выдачи займа служат такие критерии, как ожидаемая прибыль, платёжеспособность заёмщика (дефолты влекут вычет из собственного капитала банков, см. операцию «дефолт заёмщика по банковскому кредиту»), нормативные требования к структуре капитала (см. Базель III) и т. д.</p>
      <p>Резюмировать этот вывод можно формулой: кредиты создают депозиты. Банкам не нужно предварительно привлекать наличность (см. операцию «клиент банка пополняет счёт валютой») для увеличения резервов, чтобы затем кредитовать клиентов. Другой вопрос, что банкам нужны резервы для взаиморасчётов, и в этом смысле вклады, по общему правилу, домохозяйств представляют самый дешёвый способ привлечения наличных (увеличения денежной базы).</p>
    `
  };
  public static readonly bankLoanInterest = {
    name : "Заемщик выплачивает проценты по банковскому кредиту", 
    func: (value: number) => {return {
      householdDeposits: -value
    }}, 
    description: `
      <p>При выплате процентов средства с депозитов фирм или домохозяйств (в примере — именно домохозяйств) переводятся на счета собственного капитала банков (их equity), образуя тем самым часть доходов кредитных учреждений и в перспективе — прибыли.</p>
      <p>Балансы домохозяйств сокращаются на ту же величину. </p>
    `
  };
  public static readonly bankLoanRepayment = {
    name : "Заемщик выплачивает основную сумму из банковского кредита", 
    func: (value: number) => {return {
      banksLoans: -value,  
      householdLoans: -value,  
      householdDeposits: -value,
    }}, 
    description: `
      <p>Операция, обратная выдаче банковского кредита, которая влечёт уничтожение кредитных денег: вместе с займом исчезает и депозит (домохозяйство или фирма погашают свой долг с помощью своего же депозита в этом банке).</p>
    `
  };
  public static readonly bankLoanDefault = {
    name : "Дефолт заемщика по банковскому кредиту", 
    func: (value: number) => {return {
      banksLoans: -value,
      householdLoans: -value,
    }}, 
    description: `
      <p>Баланс сектора домохозяйств не меняется, баланс коммерческих банков сокращается на величину невыплаченного кредита, при этом списание кредита в «активах» соответствует списанию средств со счёта собственного капитала (equity) в «обязательствах».</p>
      <p>Следует отметить, что операция отражает баланс сектора домохозяйств в целом. На индивидуальном уровне речь идёт о том, что о неплатежеспособности конкретного домохозяйства, которое таким образом на <strong>индивидуальном уровне</strong> будет иметь отрицательный собственный капитал (neg. Equity, обязательства превышают активы). После дефолта соответствующие обязательства списываются, что влечёт сокращение neg. Equity у соответствующего домохозяйства — этим обусловлена неизменность баланса сектора домохозяйств в целом.</p>
      <p>При достаточном большом объёме дефолтов банк, как организация, несущая в конечном счёте издержки за неплатежеспособность клиентов (потери в прибыли, выражающиеся в списании средств на счетах собственного капитала), может стать банкротом и сам.</p>
    `
  };
  public static readonly bondIssuance = {
    name : "Выпущены частные облигации", 
    func: (value: number) => {return {
      householdDeposits: -value,
      companiesBonds: value,
      companiesDeposits: value

    }}, 
    description: `
      <p>Домозозяйства обменивают средства на депозитах или наличность на частные облигации. Таким образом, баланс домохозяйств не расширяется и не сокращается, но меняется по структуре. У фирм возрастают обязательства на величину выпущенных облигаций.</p>
      <p>Выпуск частных облигаций — форма прямого кредитования в частном секторе, то есть без посредничества коммерческих банков, которые создают промежуточное связующее звено кредит—депозит между держателями вкладов и заёмщиками. Держателями вкладов при опосредованном банками кредитовании становятся третьи лица, у которых кредиторы закупают товары и услуги. </p>
      <p>Такой же результат получается и при прямом кредитовании, когда фирма тратит собранные средства на товары и услуги и переводит им соответствующие средства на депозиты или в форме наличности. </p>
      <p>При этом выпуск частных облигаций не меняет объём денежной массы, в то время как опосредованное банками кредитование создаёт новые деньги (увеличивает M2). Однако валовой объём частного долга возрастает в обоих случаях.</p>
      <p>Достаточно близким аналогом (но отнюдь не тем же самым!) выпуску облигаций можно рассматривать и первичное размещение акций на фондовом рынке (IPO). </p>
    `
  };
  public static readonly bondInterest = {
    name : "Выплачены проценты по частным облигациям", 
    func: (value: number) => {return {
      householdDeposits: value,
      companiesDeposits: -value
    }}, 
    description: `
      <p>Баланс фирм сокращается на величину выплаченных процентов, баланс домохозяйств увеличивается (средства с одних депозитов переводятся в другие, это может предполагать или не предполагать движение резервов между банками — не предполагает, если домохозяйства и фирмы, фигурирующие в данном случае, держат счета в том же банке)</p>
    `
  };
  public static readonly bondRepayment = {
    name : "Погашение основной суммы частной облигации", 
    func: (value: number) => {return {
      householdDeposits: value,
      companiesBonds: -value,
      companiesDeposits: -value
    }}, 
    description: `
      <p>У фирм происходит сокращение баланса, поскольку обязательство погашается переводов средств с депозитов фирм на депозиты домохозяйств.</p>
    `
  };
  public static readonly bondDefault = {
    name : "Дефолт по частной облигации", 
    func: (value: number) => {return {
      companiesBonds: -value,  
    }}, 
    description: `
      <p>Ситуация аналогична дефолту заёмщика по банковскому кредиту, только в данном случае бремя издержек ложится не на коммерческие банки, а непосредственно на домохозяйства, прокредитовавших фирмы. </p>
      <p>В отличие от случая с банками, здесь дефолт не сопровождается сокращением денежной массы.          </p>
    `
  };
  public static readonly bankLoanSecuritize = {
    name : "Банковский кредит секьюритизирован", 
    func: (value: number) => {return {
      banksLoans: -value,  
      companiesDeposits: -value,
      companiesSecurLoans: value
    }}, 
    description: `
      <p>В данном случае кредиты формируют новый финансовый актив, которые коммерческий банк продаёт финансовому посреднику. При продаже такие кредиты списываются с баланса банка-продавца, и затем трансформируются финансовым посредником в более долгосрочные активы, которые могут быть приобретены страховыми компаниями, пенсионными фондами и другими институциональными инвесторами.</p>
      <p>В данном примере банк самостоятельно продаёт кредит (или набор кредитов) компании, для которой секьюритизированные кредиты выступают формой инвестиций. Для банка это означает потери в будущей доходности, но таким образом он может избавиться от рискованных кредитов, которые могут грозить дефолтом, в то время как секьюритизация кредитов не влечёт убытков с точки зрения собственного капитала банка. </p>
      <p>В этом примере сокращается денежная масса в экономике (из-за сокращения баланса коммерческих банков), однако валовой частный долг неизменен.</p>
    `
  };
  public static readonly qe = {
    name : "Количественное ослабление (вариант 1- продают домохозяйства)", 
    func: (value: number) => {return {
      centralBankTreasuries: value,  
      householdTreasuries: -value,  
      householdDeposits: value,
      banksReserves: value
    }}, 
    description: `
      <p>QE предполагает выкуп облигаций госдолга различной срочности (или, в некоторых случаях, облигаций частного сектора) центральным банком в обмен на специально созданные для этого выкупа резервы (условно говоря, «печатание денег», хотя резервы не входят в состав денежной массы, а только денежной базы).</p>
      <p>Если QE производится в отношении банковского сектора, то происходит замена более долгосрочных активов (облигации) на резервы. Если в отношении небанков (домохозяйств или фирм), то выкуп облигаций приводит к пополнению средств на депозитах небанков (при этом баланс банковского сектора как посредника расширяется по части депозитов и резервов соответственно)</p>
      <p>С точки зрения ММТ, поскольку кредитная активность не зависит от объёма резервов в системе (см. операцию «банковский кредит»), то QE, будучи просто заменой активов в портфелях частного сектора, не влечёт расширения кредитования банками и не влечёт вытекающего из расширения кредитования инфляционных импульсов.</p>
      <p>Кроме того, поскольку QE является просто заменой уже имеющегося активов у частного сектора на средства на депозитах или резервы, то ничтожно и влияние это операции на потребительское поведение. Если бы частный сектор хотел расширить потребление, он мог бы обменять свои активы на наличность на рынке в обычном порядке — особенно если учесть, гособлигации почти так же ликвидны, как и наличные деньги. </p>
      <p>Иначе может сложиться с «токсичными активами» в виде обанкротившихся фирм, где выкуп по достаточно высокой цене может привести к растущим расходам на товары и услуги. Однако в целом этот эффект незначителен. Это подтверждается и тем, что QE не смогло выполнить одну из целей, которая перед ним ставилась — оживление экономической активности через ускорение обращения денег в экономике.</p>
      <p>Наконец, QE также создаёт дефляционный эффект из-за сокращения процентных платежей (так как облигации заменяются на беспроцентную наличность или текущие банковские вклады с незначительным или нулевым процентом), то есть происходит сокращение потенциального совокупного спроса. </p>
    `
  };
  public static readonly qeBanks = {
    name : "Количественное ослабление (вариант 2- продают банки)", 
    func: (value: number) => {return {
      centralBankTreasuries: value,
      banksTreasuries: -value,  
      banksReserves: value,
    }}, 
    description: `
      <p>QE предполагает выкуп облигаций госдолга различной срочности (или, в некоторых случаях, облигаций частного сектора) центральным банком в обмен на специально созданные для этого выкупа резервы (условно говоря, «печатание денег», хотя резервы не входят в состав денежной массы, а только денежной базы).</p>
      <p>Если QE производится в отношении банковского сектора, то происходит замена более долгосрочных активов (облигации) на резервы. Если в отношении небанков (домохозяйств или фирм), то выкуп облигаций приводит к пополнению средств на депозитах небанков (при этом баланс банковского сектора как посредника расширяется по части депозитов и резервов соответственно)</p>
      <p>С точки зрения ММТ, поскольку кредитная активность не зависит от объёма резервов в системе (см. операцию «банковский кредит»), то QE, будучи просто заменой активов в портфелях частного сектора, не влечёт расширения кредитования банками и не влечёт вытекающего из расширения кредитования инфляционных импульсов.</p>
      <p>Кроме того, поскольку QE является просто заменой уже имеющегося активов у частного сектора на средства на депозитах или резервы, то ничтожно и влияние это операции на потребительское поведение. Если бы частный сектор хотел расширить потребление, он мог бы обменять свои активы на наличность на рынке в обычном порядке — особенно если учесть, гособлигации почти так же ликвидны, как и наличные деньги. </p>
      <p>Иначе может сложиться с «токсичными активами» в виде обанкротившихся фирм, где выкуп по достаточно высокой цене может привести к растущим расходам на товары и услуги. Однако в целом этот эффект незначителен. Это подтверждается и тем, что QE не смогло выполнить одну из целей, которая перед ним ставилась — оживление экономической активности через ускорение обращения денег в экономике.</p>
      <p>Наконец, QE также создаёт дефляционный эффект из-за сокращения процентных платежей (так как облигации заменяются на беспроцентную наличность или текущие банковские вклады с незначительным или нулевым процентом), то есть происходит сокращение потенциального совокупного спроса. </p>
    `
  };
  public static readonly omoRaiseRates = {
    name : "Операции на открытом рынке: повышение ставок к новому целевому уровню", 
    func: (value: number) => {return {
      centralBankTreasuries: -value,
      banksTreasuries: value,  
      banksReserves: -value 
    }}, 
    description: `
      <p>Центральные банки таргетируют краткосрочную ставку процента, определяемую ситуацией на межбанковском рынке кредитования (см. операцию «банковский кредит»). Операции на открытом рынке являются одним из основных инструментов влияния регулятора на ставку.</p>
      <p>Чтобы поднять ставку процента, центральный банк сокращает объём ликвидности (резервов) в системе. У коммерческих банков балансы не расширяются и не сокращаются, но меняются по структуре: резервы заменяются на краткосрочные гособлигации.</p>
      <p>Баланс ЦБ сокращается, поскольку он продаёт актив (облигации), и, условно говоря, как бы поступающие в обмен резервы в качестве активов списываются вместе с резервами как обязательствами (можно рассматривать процесс по аналогии с погашением долга, когда у коммерческого банка кредит списывается одновременно с депозитом).</p>
    `
  };
  public static readonly omoLowerRates = {
    name : "Операции на открытом рынке: понижение ставок к новому целевому уровню", 
    func: (value: number) => {return {
      centralBankTreasuries: value,
      banksTreasuries: -value,  
      banksReserves: value
    }}, 
    description: `
      <p>Центральные банки таргетируют краткосрочную ставку процента, определяемую ситуацией на межбанковском рынке кредитования (см. операцию «банковский кредит»). Операции на открытом рынке являются одним из основных инструментов влияния регулятора на ставку.</p>
      <p>Чтобы понизить ставку процента, центральный банк увеличивает объём ликвидности (резервов) в системе. У коммерческих банков балансы не расширяются и не сокращаются, но меняются по структуре: краткосрочные гособлигации заменяются на резервы. </p>
      <p>Баланс ЦБ расширяется, поскольку он выкупает актив (облигации) и в обмен выпускает собственное обязательство — резервы, то есть средства на коррсчетах коммерческих банков в центральном банке. Можно рассматривать эту ситуацию по аналогии с созданием банковского кредита (см. соответствующую операцию), только в этот раз появление облигации в активе ЦБ сопровождается депозитом для коммерческого банка на балансе ЦБ.            </p>
    `
  };
  public static readonly governmentDebtIssuanceTtl = {
    name : "Государственный долг (банки покупают через TT&L)", 
    func: (value: number) => {return {
      treasuryTTL: value,  
      banksTreasuries: value
    }}, 
    description: `
      <p>В этом примере коммерческий банк покупает облигации государственного долга, тем самым кредитуя счета правительства. Эти счета располагаются именно на балансе коммерческого банка, в связи с чем и расширяется баланс сектора коммерческих банков.</p>
      <p>Эти счета правительства в коммерческом банке и являются TT&L)</p>
    `
  };
  public static readonly treasuryMovestTtl = {
    name : "Казначейство переводит средства с счетов TT&L в центральный банк", 
    func: (value: number) => {return {
      treasuryTTL: -value,  
      banksReserves: -value,
      treasuryTDeposits: value
    }}, 
    description: `
      <p>Данный пример аналогичен выводу наличных со банковских счетов домохозяйствами. Коммерческий банк перестаёт играть роль финансового посредника (что бы это ни значило в данном случае), и переводит средства на счета в центральном банке. </p>
      <p>Тем самым баланс банка сокращается, а на балансе центрального банка меняется структура: сокращение резервов компенсируется увеличением депозитов правительства в центральном банке.           </p>
    `
  };

  public static operations : {name: string, description: string, func : (value: number) => Partial<IOperation>} []= [
    Operations.privateSpending,
    Operations.governmentSpending,
    Operations.governmentTaxes,
    Operations.governmentDebtIssuance,
    Operations.consolidatedGovernmentSpending,
    Operations.governmentSpendingNoBonds,
    Operations.withdrawCurrency,
    Operations.depositCurrency,
    Operations.bankLoan,
    Operations.bankLoanInterest,
    Operations.bankLoanRepayment,
    Operations.bankLoanDefault,
    Operations.bondIssuance,
    Operations.bondInterest,
    Operations.bondRepayment,
    Operations.bondDefault,
    Operations.bankLoanSecuritize,
    Operations.qe,
    Operations.qeBanks,
    Operations.omoRaiseRates,
    Operations.omoLowerRates,
    Operations.governmentDebtIssuanceTtl,
    Operations.treasuryMovestTtl,
  ]
}